/* Big tablet to 1200px (widths smaller taht the 1140px row) */
@media only screen and (max-width: 1200px) {
    .grid {
       padding: 8% 15%; 
    }
    .home {
        height: 70vh;
    }
}

/* Small tablet to big tablet: from 768px to 1023px */
@media only screen and (max-width: 1023px) {
    body {
        font-size: 90%;
    }
    .grid {
       padding: 8% 10%; 
    }
    .contact_body_details p {
        font-size: 18px;
    }
}

/* Small phones to small tablets: from 632px to 767px */
@media only screen and (max-width: 767px) {
    .home {
        height: 60vh;
    }
    .grid {
       padding: 8% 15%; 
    }
    .band_image-sect,
    .tour_cities {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
    .cities img {
        height: 200px;
    }
    .contact_body {
        grid-template-columns: repeat(1, auto);
    }
    .contact_body_details p {
        font-size: 20px;
    }
}

/* Small phones: from 481px to 631px */
@media only screen and (max-width: 631px) {
    .home {
        height: 50vh;
    }
    .nav_link {
        padding: 10px;
    }
    .contact_body_form {
        grid-template-columns: repeat(1, auto);
    }
    .contact_body_form #message,
    .contact_body_form button {
        grid-column: 1;
    }
}

/* Small phones: from 0 to 480px */
@media only screen and (max-width: 480px) {
    .grid {
       padding: 8% 5%; 
    }
    .nav_link {
        font-size: 12px;
        padding: 5px;
    }
    #header_search_icon {
        font-size: 18px;
        padding: 6px 8px;
    }
    .band p {
        font-size: 16px;
    }
}

