*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: sans-serif, cursive;
    overflow-x: hidden;
}
/* GENERAL */
.grid {
    padding: 8%;
}
.uppercase {
    text-transform: uppercase;
}
.sect-heading {
    text-align: center;
}
.sect-heading h2 {
    font-size: 30px;
}
.sect-heading h2::after {
    content: "";
    width: 60px;
    display: block;
    margin: 0 auto;
    height: 2px;
    background-color: #0078c4;
    margin-top: 10px;
}
.about,
.event,
.team,
.contact {
    display: grid;
    grid-gap: 50px; 
}

/* BUTTONS */
.btn {
    display: inline-block;
    font-size: 14px;
    letter-spacing: 1px;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: .4rem;
    box-shadow: 3px 3px 1rem rgba(0,0,0,.3);
    position: relative;
}
.btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: inherit;
    z-index: -1; 
}
.btn:hover::after {
    transform: scale(1.2) scale(1.3);
    opacity: 0;
    transition: all .5s;
}
.prim-btn {
    color: #fff;
    background: var(--gradient-color);
}
.sec-btn {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    background: #fff;
}
